APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:f9m68yWYIOR5mHidrMrPAVk7AMh/jCuFXdl1r4cpCWk=
APP_URL=http://192.168.1.110/jfcodiaz/DW.glimglam/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Dw.glimglam
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=iscjfcodiaz@gmail.com
MAIL_PASSWORD=Wario.16
MAIL_ENCRYPTION=null
EMAIL_TEST_DEVELOPER=jfcodiaz@gmail.com

EMAIL_APP=lpardo@estrasol.com.mx
EMAIL_SENDERNAME=GlimGlam

FB_CLIENT_ID=1577066222589528
FB_CLIENT_SECRET=526ba576de152baece5da13409e8b6c4
FB_CALLBACK="facebook-checkin"