APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VvET5HJMAwpi0yO0lDu+RMg5K11tNpveqaYobZYfpEg=
APP_URL=http://gliglam.mx/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demoemx_glimglam
DB_USERNAME=demoemx_glimgusr
DB_PASSWORD=*_OZ26[1zLdQ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.estrasol.com.mx
MAIL_PORT=587
MAIL_USERNAME=jdiaz@estrasol.com.mx
MAIL_PASSWORD=}9GWsk4?&kaU
MAIL_ENCRYPTION=null
EMAIL_TEST_DEVELOPER=jfcodiaz@gmail.com

EMAIL_APP=lpardo@estrasol.com.mx
EMAIL_SENDERNAME=GlimGlam

FB_CLIENT_ID=1577066222589528
FB_CLIENT_SECRET=526ba576de152baece5da13409e8b6c4
FB_CALLBACK="facebook-checkin"