APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:bSadijaqNmfokcu5rkLqICRVbYTzQsi/w1IdBU5zUQo=
APP_URL=http://demo.estrasol.com.mx/
CACHE_DRIVER=file


DB_CONNECTION=mysql
DB_HOST=demo.estrasol.com.mx
DB_PORT=3306
DB_DATABASE=demoemx_setpoint
DB_USERNAME=demoemx
DB_PASSWORD=neOpianOx501

MAIL_DRIVER=smtp
MAIL_HOST=smtp.estrasol.com.mx
MAIL_PORT=587
MAIL_USERNAME=webtest@estrasol.com.mx
MAIL_PASSWORD=SkrfPB(&zk.?
MAIL_ENCRYPTION=
EMAIL_TEST_DEVELOPER=jfcodiaz@gmail.com

EMAIL_APP=webtest@estrasol.com.mx
EMAIL_SENDERNAME="Bounce Tennys Lifestyle"

QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=cookie 

LAROUTE_PREFIX=/setpoint

FB_CLIENT_ID=1068590149917039
FB_CLIENT_SECRET=a4ead43a22e063bce9513f17c14bdf84
FB_CALLBACK="facebook-checkin"