APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:bSadijaqNmfokcu5rkLqICRVbYTzQsi/w1IdBU5zUQo=
APP_URL=http://192.168.5.93:8002/public
CACHE_DRIVER=file
DB_CONNECTION=mysql
DB_DATABASE=demoemx_setpoint
DB_HOST=localhost
DB_PASSWORD=1q2w3e
DB_PORT=3306
DB_USERNAME=demoemx_setpoint

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developers.estrasol@gmail.com
MAIL_PASSWORD=esquipo123
MAIL_ENCRYPTION=TLS
EMAIL_TEST_DEVELOPER=developers.estrasol@gmail.com

EMAIL_APP=developers.estrasol@gmail.com
EMAIL_SENDERNAME=Setpoint

QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=cookie


LAROUTE_PREFIX = '/dw.setpoint'